{
  "TokenOptions": {
    "Audience": "busra@gmail.com",
    "Issuer": "busra@gmail.com",
    "AccessToken": 10,
    "SecurityKey": "mysuperdupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
